<!DOCTYPE html>
  <html>

      <!--This is my News page-->
      <!--Example adapted from W3 Schools-->

  <head> <!-- START of the HEAD Section ----------------------------------------------------->
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    	/* Features specifically for the "h1" tag */
        h1.features {
        text-align: center;
        color: red;
        background-color: green;
        color: goldenrod;
        }

        /* Features specifically for the "p" tag */
        p.features {
        text-align: center;
        color: blue;
        }

        /* Features that apply to the whole body */
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightblue;
        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        
        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }

    </style>

  </head> <!-- END of the HEAD Section ------------------------------------------------------>

  <body> <!-- START of the BODY Section ----------------------------------------------------->

      
      <div class="topnav">

      		<a href="home.html">Home</a>
          <a class="active">News</a>
      		
      </div>

      <h1 class="features">THIS IS MY NEWS PAGE!!!</h1>
      <p class="features">CHECK OUT ALL THE LATEST INFO</p> 

  </body> <!-- END of the BODY Section ------------------------------------------------------>

</html>


