<html>    

  <head>
      <!-- STYLE TAGS must be placed within the HEAD SECTION of the file -->
      <style>

          body {
            background-color: coral; /* place comments betwwen these markers */
            background-image: url("test1.jpg"); /* */
            background-position: center; /* */
            background-repeat: no-repeat; /* */
            background-size: 150%; /* */
          }

          .button {
            border: none;
            color: yellow;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.1s;
            cursor: pointer;
          }

          .button1 {
            background-color: white; 
            color: red; 
            border: 2px solid #4CAF50;
            padding: 15px 57px;
          }

          .button1:hover {
            background-color: #4CAF50;
            color: white;
          }

          .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
            padding: 15px 35px;
          }

          .button2:hover {
            background-color: #008CBA;
            color: white;
          }


          h1.option1 {
            border: 3px solid white;
            padding: 10px; /* This the space between the text and the red border */
            border-bottom-left-radius: 25px;
          }

          h1.option2 {
            border: 3px solid orange;
            padding: 10px; /* This the space between the text and the orange border */
            border-bottom-left-radius: 25px;
          }

          h2.option1 {
            border: 4px dotted blue;
          }

          h2.option2 {
            border: 4px dotted green;
          }
           
      </style>  
       
   </head>
   
    <body>

        <h1 class = "option1"> Welcome to my SDG page! </h1>

        <button onclick = "location.href = 'css-ex-2.html';" class = "button button1"> Home </button>

        <div></div>
        
        <button onclick = "location.href = 'https://sdgs.un.org/goals/goal16';" class="button button2"> My UN Goal </button> 

        <div></div>

        <button onclick = "location.href = 'https://youtu.be/Cr56P7K2zuQ';" class="button button2"> Percy! </button>
        

    </body>

</html>
